{
  "name": "functions",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/functions/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "typecheck": "tsc --noEmit",
    "seed:super-admin": "node scripts/seed-super-admin.mjs",
    "seed:demo": "node scripts/seed-demo-data.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
